{"schema":"1.0","details":{"displayName":"AppExpiryNotification","description":"","createdTime":"2020-07-16T10:57:05.4295405Z","packageTelemetryId":"b1c335ba-50e8-47ec-8db9-4d3306282cb3","creator":"Karteek Saripalli","sourceEnvironment":"Acc (Upgrade) (org04f7ba62)"},"resources":{"d15aa5cd-9973-4899-923b-dbbfcc5ef700":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Reminders - Apps for Authentication"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d4b516c2-acfb-4afa-8379-e4aca2a7bbcf","ca736860-8f92-41bd-99a5-cbd4a58ecddd","6d92cb88-db0e-4422-8348-1874a65652fd","1ea0fa1f-2ba2-4088-be3e-c76190c4f50b","83782c92-4571-4bb4-98fc-ee4d8f6b3b1a","ec5bf466-2297-4421-80e0-15c3e29cea70"]},"d4b516c2-acfb-4afa-8379-e4aca2a7bbcf":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ca736860-8f92-41bd-99a5-cbd4a58ecddd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"karteek@ICAPDEMO.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d4b516c2-acfb-4afa-8379-e4aca2a7bbcf"]},"6d92cb88-db0e-4422-8348-1874a65652fd":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1366.2054.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1ea0fa1f-2ba2-4088-be3e-c76190c4f50b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"karteek@ICAPDEMO.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1366.2054.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6d92cb88-db0e-4422-8348-1874a65652fd"]},"83782c92-4571-4bb4-98fc-ee4d8f6b3b1a":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ec5bf466-2297-4421-80e0-15c3e29cea70":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["83782c92-4571-4bb4-98fc-ee4d8f6b3b1a"]}}}