{"schema":"1.0","details":{"displayName":"Local site approval","description":"","createdTime":"2019-03-07T09:25:15.9292037Z","packageTelemetryId":"b7164e4c-4365-42f0-a0a3-40df07b457f3","creator":"Mihails Sotnicoks","sourceEnvironment":"Alfa Laval (default)"},"resources":{"d79e3736-f743-428a-afb8-4cbc9d780d7f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Local site approval UAT"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f59e56c5-496d-4481-8916-e00bfa6c4d8d","6078fb41-8668-42e0-b72c-921303b3c729","865c6341-57cf-4e82-95e9-e954b3117b34","e8e60f72-341c-4101-8774-0d2cda0e60b6","98d7711e-66c4-492b-922c-168846f91644","3f31c50c-c152-4f60-95bd-8a91e8ea574c"]},"f59e56c5-496d-4481-8916-e00bfa6c4d8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6078fb41-8668-42e0-b72c-921303b3c729":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f59e56c5-496d-4481-8916-e00bfa6c4d8d"]},"865c6341-57cf-4e82-95e9-e954b3117b34":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e8e60f72-341c-4101-8774-0d2cda0e60b6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Share.Collaboration@alfalavalonline.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["865c6341-57cf-4e82-95e9-e954b3117b34"]},"98d7711e-66c4-492b-922c-168846f91644":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f31c50c-c152-4f60-95bd-8a91e8ea574c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Share.Collaboration@alfalavalonline.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["98d7711e-66c4-492b-922c-168846f91644"]}}}