{"schema":"1.0","details":{"displayName":"PureBallastDeckhouseCopySharedFiles","description":"PureBallastDeckhouseCopySharedFiles","createdTime":"2020-11-19T11:03:30.5392717Z","packageTelemetryId":"8236bb12-99b6-46d7-98b6-f9c82c24d59d","creator":"N/A","sourceEnvironment":"PRODUCTION"},"resources":{"0a3e0a74-a3c7-4ac2-ac54-3ccaa65bb2a3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"When a file is created in a folder -> Copy file"},"configurableBy":"User","hierarchy":"Root","dependsOn":["14d0f366-8514-4abd-a3b2-0767daf487c6","86928022-6fbf-448f-a5c5-4dc12fcc7d64"]},"14d0f366-8514-4abd-a3b2-0767daf487c6":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2232/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"86928022-6fbf-448f-a5c5-4dc12fcc7d64":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gurudattbn@techalfademo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1750.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["14d0f366-8514-4abd-a3b2-0767daf487c6"]}}}