{"schema":"1.0","details":{"displayName":"Flow_PortalSiteApproval29042020","description":"","createdTime":"2020-04-29T08:37:44.4154051Z","packageTelemetryId":"c64787bb-2f84-4807-a691-1cab445434f9","creator":"Share Integration","sourceEnvironment":"Alfa Laval (default) (Upgrade) (orgcbbcd44f)"},"resources":{"f90320fa-eb26-479b-9302-345764b29a2b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Portal site approval PROD"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f59e56c5-496d-4481-8916-e00bfa6c4d8d","98897eee-3fba-4f5e-a083-dd8108e16066","98d7711e-66c4-492b-922c-168846f91644","3ac042bc-5c25-44e3-87f9-72d6419c973d","865c6341-57cf-4e82-95e9-e954b3117b34","63bcd2c5-77fb-4ecd-8f88-d893bd49c130","599cc017-da1d-4380-8978-9f74653c4344","317e8ac0-0f60-4c2e-a381-92766f89d54c"]},"f59e56c5-496d-4481-8916-e00bfa6c4d8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1336.1969.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"98897eee-3fba-4f5e-a083-dd8108e16066":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f59e56c5-496d-4481-8916-e00bfa6c4d8d"]},"98d7711e-66c4-492b-922c-168846f91644":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3ac042bc-5c25-44e3-87f9-72d6419c973d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Share.Integration@alfalaval.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["98d7711e-66c4-492b-922c-168846f91644"]},"865c6341-57cf-4e82-95e9-e954b3117b34":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1329.1954.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"63bcd2c5-77fb-4ecd-8f88-d893bd49c130":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Share.Integration@alfalaval.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["865c6341-57cf-4e82-95e9-e954b3117b34"]},"599cc017-da1d-4380-8978-9f74653c4344":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"317e8ac0-0f60-4c2e-a381-92766f89d54c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Share.Integration@alfalaval.com","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1236.1654.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["599cc017-da1d-4380-8978-9f74653c4344"]}}}